{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "noImplicitAny": true,
    // Because dependencies in @pyxismedia/lib-model which are js
    "allowJs": true
  },
  "exclude": ["node_modules"]
}
